<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/back1"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/ic_photo" />

    <EditText
        android:id="@+id/edittitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_title"
        android:drawablePadding="10dp"
        android:hint="Titre"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />


    <EditText
        android:id="@+id/editauteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/auteur"
        android:drawablePadding="10dp"
        android:hint="Auteur"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/editedition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_book"
        android:drawablePadding="10dp"
        android:hint="Édition"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/editediteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_book"
        android:drawablePadding="10dp"
        android:hint="Éditeur"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/editcodebarre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/barcode"
        android:drawablePadding="10dp"
        android:hint="Code-barres"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/editprix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:hint="Prix"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"
        />

    <CheckBox
        android:id="@+id/chkAnnotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:buttonTint="@color/blanc"
        android:checked="false"
        android:text="Annotation ?"
        android:textColor="@color/blanc"
        />

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Ajouter" />

</LinearLayout>