<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookthumbnail"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:layout_weight="0.5"
         />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:fillViewport="true">


        <EditText
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/shapeemail"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:editable="false"
            android:hint="Titre"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/blanc"
            android:textColorHighlight="@color/blanc"
            android:textColorHint="@color/blanc"
            android:maxLength="50"/>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/txtAuteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapeemail"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:clickable="false"
        android:drawableLeft="@drawable/auteur"
        android:drawablePadding="10dp"
        android:editable="false"
        android:hint="Auteur"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/txtEditeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapeemail"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_book"
        android:drawablePadding="10dp"
        android:editable="false"
        android:hint="Éditeur"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/txtEdition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapeemail"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_book"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:editable="false"
        android:hint="Édition"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapeemail"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:clickable="false"
        android:drawableLeft="@drawable/barcode"
        android:drawablePadding="10dp"
        android:editable="false"
        android:hint="Code-Barres"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <CheckBox
        android:id="@+id/chkAnnotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:buttonTint="@color/blanc"
        android:checked="false"
        android:clickable="false"
        android:text="Annotation ?"
        android:textColor="@color/blanc" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapelogin"
        android:padding="10dp"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Réserver" />


</LinearLayout>