<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tbMdpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Mot de passe actuel"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/tbMdpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Mot de passe"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/tbMdpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Confirmer le mot de passe"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/blanc"
        android:textColorHighlight="@color/blanc"
        android:textColorHint="@color/blanc"
        android:maxLength="50"/>

    <Button
        android:id="@+id/btEnregistrer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Modifier mon mot de passe"
        android:maxLength="50"/>

</LinearLayout>